[pytest]
markers =
    backend: Tests related to the Backend class.
    loadbalancer: Tests related to the LoadBalancer class.
    async_loadbalancer: Tests related to the AsyncLoadBalancer class.
testpaths =
    tests
python_files =
    test_*.py
